<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Simulador de Presidente criado por Iury" />
    <title>President Simulator</title>
  </head>
  <body>
    <noscript>Você precisa habilitar o JavaScript para rodar este app.</noscript>
    <div id="root"></div>
  </body>
</html>